<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Theme Made By www.w3schools.com - No Copyright -->
	<title>Donate - RECIPLEASE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
	<link rel="stylesheet" href="recipe.css">
	<script src="recipe.js"></script>
	<!-- favicon -->
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" id="navbar" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar" style="background-color: white"></span>
		<span class="icon-bar" style="background-color: white"></span>
		<span class="icon-bar" style="background-color: white"></span>
	  </button>
	  <a class="navbar-brand" href="index.html" style="font-family: Economica; font-size: 22px;">RECIPLEASE</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="resources.html" target="_blank">RESOURCES</a></li>
		<li><a href="donate.html" target="_blank">DONATE</a></li>
		<li><a href="about.html" target="_blank">ABOUT US</a></li>
	  </ul>
	</div>
  </div>
</nav>

<!-- Container (Donate Section) -->
<div id="services" class="container-fluid text-left">
	<br>
	<h2>D O N A T E</h2>
	<p>
	Hunger is an issue that affects millions of Americans. It is a reality for 1 in 7 Americans, and 1 in 5 children. Over 50 million Americans -- including nearly 17 million children -- are struggling with hunger. Worldwide, 836 million people still live in extreme poverty which affects how much food, if any, they can afford to buy.
	</p>
	<p>
	Of course hunger is a difficult issue to solve, but you can contribute to improving the cause by donating your food to a local food bank and/or donating money to any online organizations.
	</p>
	<h4 style="margin-bottom: 5px; margin-top: 20px;">Donate Online:</h4>
		<ul style="margin-left: 10px">
			<li>For every $1 donate, the <a href=" http://www.feedingamerica.org/ways-to-give/" target="_blank">Feeding America</a> network of food banks provide 11 meals to people facing hunger.</li>
			<li><a href="http://www.2harvest.org/get-involved/#.V6ERX2iAOko" target="_blank">Second Harvest Heartland</a></li>
			<li><a href="http://www.salvationarmyusa.org/usn/" target="_blank">The Salvation Army</a></li>
		</ul>
	<h4 style="margin-bottom: 5px; margin-top: 20px;">Donate to a Local Food Bank:</h4>
		<ul style="margin-left: 10px;">
			<li>Find Your<a href="http://www.feedingamerica.org/find-your-local-foodbank/?referrer=https://www.google.com/" target="_blank"> Local Food Bank</a></li>
			<li><a href="http://www.bayareahunger.org/donate.html" target="_blank">Bay Area Food Bank</a></li>
			<li><a href="http://www.shfb.org/howtohelp" target="_blank">Second Harvest Food Bank</a> of Santa Clara and San Mateo Counties</li>
		</ul>
</div>

<a href="donate.html" title="To Top" class="backtotop"><footer class="container-fluid text-center">
	<span class="glyphicon glyphicon-chevron-up"></span>
  <p>Back to the Top</p>
</footer></a>

</body>
</html>